x[ 0] = x[ 0] ^ x[13]    
x[ 5] = x[ 5] ^ x[15]    
x[ 3] = x[ 3] ^ x[ 9]    
x[10] = x[10] ^ x[ 0]    
x[ 9] = x[ 9] ^ x[12]    
x[14] = x[14] ^ x[ 4]    
x[ 4] = x[ 4] ^ x[ 5]    
x[ 2] = x[ 2] ^ x[ 4]    
x[15] = x[15] ^ x[ 3]    
x[14] = x[14] ^ x[ 0]    
x[ 0] = x[ 0] ^ x[ 3]    
x[ 3] = x[ 3] ^ x[12]    
x[ 3] = x[ 3] ^ x[ 5]    y[ 5]
x[ 5] = x[ 5] ^ x[ 1]    
x[15] = x[15] ^ x[ 8]    
x[ 1] = x[ 1] ^ x[10]    
x[12] = x[12] ^ x[11]    
x[ 4] = x[ 4] ^ x[ 9]    
x[ 9] = x[ 9] ^ x[ 7]    
x[ 9] = x[ 9] ^ x[13]    
x[ 7] = x[ 7] ^ x[ 0]    y[ 9]
x[12] = x[12] ^ x[14]    y[ 0]
x[13] = x[13] ^ x[ 5]    
x[ 5] = x[ 5] ^ x[11]    
x[ 1] = x[ 1] ^ x[14]    y[10]
x[11] = x[11] ^ x[ 2]    y[11]
x[ 2] = x[ 2] ^ x[15]    
x[15] = x[15] ^ x[ 6]    y[15]
x[ 6] = x[ 6] ^ x[10]    y[ 6]
x[10] = x[10] ^ x[ 9]    
x[ 9] = x[ 9] ^ x[ 4]    
x[ 9] = x[ 9] ^ x[ 5]    y[13]
x[ 5] = x[ 5] ^ x[ 8]    y[ 1]
x[ 8] = x[ 8] ^ x[10]    y[12]
x[10] = x[10] ^ x[ 0]    y[ 3]
x[ 0] = x[ 0] ^ x[ 2]    
x[ 4] = x[ 4] ^ x[15]    y[ 8]
x[ 2] = x[ 2] ^ x[ 4]    y[ 2]
x[13] = x[13] ^ x[ 0]    y[ 4]
x[ 0] = x[ 0] ^ x[14]    y[14]
x[14] = x[14] ^ x[ 9]    y[ 7]
